# lypka

./: .env.example  .gitignore  Dockerfile  README.md  backend.env.example  db.env.example  docker-compose.yml
backend/: .gitignore  Dockerfile  backend.csproj  backend.sln
backend/Api/: Api.csproj
backend/Api/Controllers/: HealthController.cs
backend/Api/Properties/: launchSettings.json
backend/Properties/: launchSettings.json
db/: Dockerfile
db/init/: 00-.sh  00-init-script.sh  01_roles.sql  01_roles.sql.template  02_users.sql  02_users.sql.template  03_grants.sql.template
frontend/: angular.json  package-lock.json
nginx/conf.d/: default.conf
